USE ---[INSERT DATABASE NAME HERE]---
GO

DROP FUNCTION IF EXISTS [dbo].[fnAS400Date]
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:      Marshall McInnis
-- Create date: 10/15/2019
-- Description:	Converts AS400 Date from Julian (YYYYDOY) and returns a Date
-- Example:     2019001 returns 1/1/2019
-- =============================================
CREATE FUNCTION [dbo].[fnAS400Date] 
(
	@d1 int
)
RETURNS date
AS
BEGIN

	DECLARE @d2 VARCHAR(7)
	DECLARE @day INT
    DECLARE @yr INT
    DECLARE @vyr VARCHAR(10)

	SET @d2 = CONVERT(VARCHAR(50), @d1)
	IF @d2 = '0' RETURN NULL
	IF @d2 = '' RETURN NULL
	IF LEN(@d2) <> 7 RETURN '1899-12-30'

	SET @day = CONVERT(INT, RIGHT(@d2, 3))
	SET @yr = CONVERT(INT, LEFT(@d2, 4)) - 1
	SET @vyr = '12/31/' + CONVERT(varchar(4), @yr)

	RETURN DATEADD(DAY, @day, CONVERT(DATE, @vyr))

END
GO


