USE ---[DATABASE NAME]---
GO

DROP FUNCTION IF EXISTS [dbo].[fnConvertToYYYYmmdd]
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		Marshall McInnis
-- Create date: 07/19/2021
-- Description:	Convert date to YYYYmmdd
-- =============================================
CREATE FUNCTION [dbo].[fnConvertToYYYYmmdd] (
    -- Add the parameters for the function here
    @convertDate date)
RETURNS NUMERIC
AS
BEGIN
    -- Declare the return variable here
    --DECLARE @Result NUMERIC

    -- Add the T-SQL statements to compute the return value here
    RETURN CONVERT(NUMERIC, LEFT(REPLACE(CONVERT(VARCHAR(50), @convertDate, 120), '-', ''), 8))

-- Return the result of the function
--RETURN @Result

END
GO
