USE --[DATABASE NAME]--
GO

DROP FUNCTION IF EXISTS [dbo].[fnConvertUTIMS]
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		Marshall McInnis
-- Create date: 06/15/2021
-- Description:Takes a date/time in the format of yyyy-mm-dd-hh.nn.ss.msssss and returns a date/time. 
-- =============================================
CREATE FUNCTION [dbo].[fnConvertUTIMS] (
    -- Add the parameters for the function here
    @UTIMS VARCHAR(50))
RETURNS DATETIME
AS
BEGIN
    -- Declare the return variable here
    DECLARE @Result DATETIME;

    -- Add the T-SQL statements to compute the return value here
    SET @Result = CONVERT(DATETIME, LEFT(@UTIMS, 10) + ' ' + REPLACE(SUBSTRING(@UTIMS, 12, 8), '.', ':'));

    -- Return the result of the function
    RETURN @Result;

END;
GO
